COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=25

APP_VERSION_NAME=2.6.2
APP_VERSION_CODE=17

KOTLIN_VERSION = 1.1.2-3
ANKO_VESION = 0.8.2
SUPPORT_LIBRARY_VERSION=25.3.1